API_GATEWAY_PORT=3000
INVENTORY_APP_PORT=3001
BILLING_APP_PORT=3002

BILLING_DB_PASSWORD=
BILLING_DB_NAME=orders
BILLING_DB_USER=postgres
BILLING_DB_HOST=localhost
BILLING_DB_PORT=5433

INVENTORY_DB_PASSWORD=
INVENTORY_DB_NAME=movies
INVENTORY_DB_USER=postgres
INVENTORY_DB_HOST=localhost
INVENTORY_DB_PORT=5432

RABBITMQ_PORT=5672
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest