API_GATEWAY_PORT=8080
INVENTORY_APP_PORT=3001
BILLING_APP_PORT=3002

BILLING_DB_PASSWORD=vagrant
BILLING_DB_NAME=orders
BILLING_DB_USER=vagrant
BILLING_DB_PORT=5432

INVENTORY_DB_PASSWORD=vagrant
INVENTORY_DB_NAME=movies
INVENTORY_DB_USER=vagrant
INVENTORY_DB_PORT=5432

RABBITMQ_PORT=5672
RABBITMQ_USER=vagrant
RABBITMQ_PASSWORD=vagrant
